<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Who Let the Dog Out</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #geocoder-container > div {
            min-width:50%;
            margin-left:25%;
        }
        .marker {
            background-image: url('mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial,
            Helvetica sans-serif;
        }
    /* .mapboxgl-popup {
        max-width: 200px;
    }

    .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    } */
    </style>
</head>
<body>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.css' type='text/css' />

    <style type='text/css'>
        #info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center:center;color: #222;
            background: #fff;
        }
    </style>
    <div id='map'></div>
    <pre id='info'></pre>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZXcyODg2IiwiYSI6ImNqZHJ0bW5rMjJncmMycXAwYnlmbmY1em8ifQ.rrPgpT57YwiCAEdDj7spZw';

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v9',
      center: [-84.399, 33.775],
      zoom: 15
    });

    var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken
    });

    map.addControl(geocoder);

    map.addControl(new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
    }));


    var places = {
        "type" : "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "title": "Binary Bridge "
            },
            "geometry": {
              "coordinates": [
                -84.396873,
                33.777243
              ],
              "type": "Point"
            },
            "id": "250a14615b5dc37f8a1595ca0ccf0981"
          },
          {
            "type": "Feature",
            "properties": {
              "title": "Stadium"
            },
            "geometry": {
              "coordinates": [
                -84.393321,
                33.773841
              ],
              "type": "Point"
            },
            "id": "547ce044e96f8adda564ed57ec121751"
          },
          {
            "type": "Feature",
            "properties": {
              "title": "CRC"
            },
            "geometry": {
              "coordinates": [
                -84.402912,
                33.775688
              ],
              "type": "Point"
            },
            "id": "6239adf06a9e8dd9618a7015204a9b92"
          },
          {
            "type": "Feature",
            "properties": {
              "tile": "Einstein Statue"
            },
            "geometry": {
              "coordinates": [
                -84.398215,
                33.774759
              ],
              "type": "Point"
            },
            "id": "6b1ce860c143bfe68648a459c6102842"
          },
          {
            "type": "Feature",
            "properties": {
              "title": "Campanile"
            },
            "geometry": {
              "coordinates": [
                -84.398287,
                33.774409
              ],
              "type": "Point"
            },
            "id": "ab12f62ace9affd197b1f12ef1fec1ee"
          },
          {
            "type": "Feature",
            "properties": {
              "title": "Tech Green "
            },
            "geometry": {
              "coordinates": [
                -84.397324,
                33.774693
              ],
              "type": "Point"
            },
            "id": "ae79b6c630db6d8f9cddaf9a00b1bf65"
          },
          {
            "type": "Feature",
            "properties": {
              "title": "Ice Cream statue"
            },
            "geometry": {
              "coordinates": [
                -84.399223,
                33.774639
              ],
              "type": "Point"
            },
            "id": "c9cc1f5963209bdd23acdf9c334e1dfe"
          },
          {
            "type": "Feature",
            "properties": {
              "title": "Tech Tower "
            },
            "geometry": {
              "coordinates": [
                -84.395053,
                33.772478
              ],
              "type": "Point"
            },
            "id": "ca5c5281a1a5ab605fd4b5205719a54a"
          },
          {
            "type": "Feature",
            "properties": {
              "title": "Burger Bowl"
            },
            "geometry": {
              "coordinates": [
                -84.403064,
                33.777894
              ],
              "type": "Point"
            },
            "id": "debe6b96cc87a04da3dffeeb6c9e32e6"
          },
          {
            "type": "Feature",
            "properties": {
              "title": "West Village"
            },
            "geometry": {
              "coordinates": [
                -84.404625,
                33.779025
              ],
              "type": "Point"
            }
        }]
    };
    
    places.features.forEach(function(marker) {
        // create a HTML element for each feature
        var el = document.createElement('div');
        el.className = 'marker';

        // make a marker for each feature and add to the map
        new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)
        .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
        .setHTML('<h3>' + marker.properties.title + '</h3>'))
        .addTo(map);
    });

    map.on('load', function() {
        geocoder.on('result', function(e) {
            map.getSource('single-point').setData(e.result.geometry);
        })
    });

    map.on('mousemove', function(e) {
        document.getElementById('info').innerHTML =
        JSON.stringify(e.point) + '<br/>' +
        JSON.stringify(e.lngLat);
    });

    // map.on('mouseenter', function(e) {
    //     map.getCanvas().style.cursor = 'pointer';
    //
    //     var coordinates = e.features[0].geometry.coordinates.slice();
    //
    //     if (coordinates.equals([-84.39, 33.77])) {
    //         console.log("success");
    //         new mapboxgl.Marker()
    //         .setLngLat([-84.396873, 33.777243])
    //         .setPopup(new mapboxgl.Popup({offset: 25})
    //         .setHTML('<h3>' + 'Binary Bridge' + '</h3'))
    //         .addTo(map);
    //     }
    // });

    </script>

</body>
</html>
